VITE_HOST=http://localhost:5173
VITE_GOOGLE_REDIRECT_URI=/auth/callback
VITE_GOOGLE_REGISTER=https://accounts.google.com/signup
VITE_GOOGLE_OAUTH=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_BASE_URL=https://www.googleapis.com/youtube/v3
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_API_KEY=